FROM centos:centos7
MAINTAINER Conda Development Team <conda@continuum.io>

RUN yum -y update \
    && yum -y install curl bzip2 \
    && curl -sSL https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -o /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -bfp /usr/local/ \
    && rm -rf /tmp/miniconda.sh \
    && conda install -y python=3 \
    && conda update conda \
    && conda clean --all --yes \
    && rpm -e --nodeps curl bzip2 \
    && yum clean all
    
    
RUN mkdir -p /app
WORKDIR /app

COPY copy/* /app
RUN pip install -r requirements.txt

# RUN django-admin startproject webz
# WORKDIR /app/webz
# cd webz; python manage.py runserver 0.0.0.0:4000 

EXPOSE 4000 8000 8001 8002

CMD [ "/bin/bash" ]
#CMD [ "python manage.py runserver 0.0.0.0:4000 " ]
